<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" href="/img/logb.ico">
<link rel="stylesheet" href="css/top.css" typ"text="" css="">
<link rel="stylesheet" href="css/bside.css" typ"text="" css="">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<script src="file:///E:/scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.js"></script>
<script type="text/javascript" src="scripts/ali.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<link href="bootstrap/css/bootstrap-combined.min.css" rel="stylesheet">
<title>环保信息</title>
<style type="text/css">
#ltle{top:42px;}
#nb1,#nb2{top:-3px;}
#nb1 p,#nb2 p{margin-top:-18px;}
#qbox{margin-top:50px;}#bside{margin-left:30px;top:33px;}
.carousel-caption{position:absolute;z-index:1;background:#030;padding:5px 20px;}
.top{height:90px;}
#footer{left:-5px;width:100%;height:80px;margin-top:320px;}
#rf-side {position: absolute;left: 620px;top: 115px;
}
#rf1{width:500px;}</style>
</head>
<body style="cursor: auto;">
<div id="wapper">
<div id="nav"></div>
   <div id="ltle"><p>环保信息监测管理系统</p></div>
     <div class="nav-bt" id="nb1"><img src="./webpage_files/home.png" style="height:18px; width:20px;" id="img1"><p>主页</p></div> 
     <div class="nav-bt" id="nb2"><img src="./webpage_files/msg.png" style="height:18px; width:30px;" id="img2"><p>消息中心</p></div>
     <div class="nav-bt" id="nb3">登录</div>
     <div class="nav-bt" id="nb4">注册</div>
     <div class="nav-bl" id="nt1">环保工程 |</div>
     <div class="nav-bl" id="nt2">环保教育 |</div>
     <div class="nav-bl" id="nt3">地图显示 |</div> 
     <div class="nav-bl" id="nt4">环保监测 |</div> 
     <div class="nav-bl" id="nt5">个人设置</div>
  <div class="top ui-draggable ui-draggable-handle ui-droppable" id="bbg"></div>
  <div class="top ui-draggable ui-draggable-handle ui-droppable" id="tbg"></div>
  <div class="top ui-draggable ui-draggable-handle ui-droppable" id="top" style="left: -6px; top: -5px;"> </div>
  <div id="log" class="ui-draggable ui-draggable-handle ui-droppable"><img src="./webpage_files/5.png" width="94%" height="60%"></div>
  
 
 <div id="qbox" style="transform: rotate(0deg); margin-top: 32px;">
    <div id="sjx"><canvas id="c" width="50px" height="50px"></canvas></div> 
    </div>
  <div id="bside" style="display: none;">
     <ul>
        <li>设置</li>
        <li>链接</li>
        <li style="cursor:help">帮助</li>
        <li style="cursor:help">关于本站</li>
   </ul>
 </div>
<div id="">
<div class="container-fluid" id="conter">
	<div class="row-fluid" id="rf1">
		<div class="span12">
			<div class="carousel slide" id="carousel-241380">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-241380" class="">
					</li>
					<li data-slide-to="1" data-target="#carousel-241380" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-241380" class="">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active left">
						<img alt="" src="./webpage_files/im2.jpg">
						<div class="carousel-caption">
							<h4>
								光谷大道项目
							</h4>	
						</div>
					</div>
					<div class="item next left">
						<img alt="" src="./webpage_files/im3.jpg">
						<div class="carousel-caption">
							<h4>
								白沙洲项目
							</h4>
						
						</div>
					</div>
					<div class="item">
						<img alt="" src="./webpage_files/im1.jpg">
						<div class="carousel-caption">
							<h4>
								东风力项目
							</h4>
							<p>
								
							</p>
						</div>
					</div>
                    
                    <div style="text-align:center;">
                       <div id="btn1" class="mybtn"></div>
                       <div id="btn2" class="mybtn"></div>
                       <div id="btn3" class="mybtn"></div>          
                  </div>
				</div> 
			</div>
		</div>
		<div id="ca-an1"></div>
        <div id="ca-an2"></div>
	</div>
    <div class="row-fluid" id="rf-side">
       <p id="p1">头条新闻</p><span>HEADLINE</span>
       <ul class="unstyled">
         <li>
            <img src="./webpage_files/new-img1.jpg">
            <a>第七届河湖治理与水生态文明发展论坛</a>
            <p id="p2">“全国河湖治理与水生态文明发展论坛”已成功召开六届，经过不断创新和努力，得到众多企事业单位及专家学者的充分肯定与大力支持</p>
         </li>
         <div id="bo-line"></div>
         <li style="position:relative;top:-40px;">
            <img src="./webpage_files/new-img2.gif" style="width:100px;height:80px;">
            <a>环保部将对全国进行核查 推进新环保法落地</a>
            <p id="p3">一年春来到，又到两会时。今年两会与往年在细节上有一个不同，环保话题在这两天冲破降息和不动产登记等热门财经新闻话题的“围追堵</p>
         </li>
       </ul>      
    </div>
    <div id="container">
    <div class="row-fluid" id="rf2">
		<div class="span4">
			<p>环保新闻</p><span>NEWS</span>
			<ul class="unstyled">
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">湖北晒2015环保执法成绩单</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">环保部通报22起环境违法案</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">武汉红色预警启动条件降低</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">海量“白色污染”藏隐忧</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">环保业：企业加速抱团 并购融资进入高速期</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">最高法院发布环保行政案件十大案例</a>
				</li>
                <li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">武汉启动环保专项行动 严厉打击环境违法行为</a>
				</li>
                <li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">文明祭扫治乱象 清明更需重环保</a>
				</li>
			</ul>
		</div>
		<div class="span4" id="rf2-sp2">
			<p>通知公告</p><span>INFO</span>
			<ul class="unstyled">
             <li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">湖北晒2015环保执法成绩单</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">环保部通报22起环境违法案</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">武汉红色预警启动条件降低</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">海量“白色污染”藏隐忧</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">环保业：企业加速抱团 并购融资进入高速期</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">最高法院发布环保行政案件十大案例</a>
				</li>
                <li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">武汉启动环保专项行动 严厉打击环境违法行为</a>
				</li>
                <li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">文明祭扫治乱象 清明更需重环保</a>
				</li>
			</ul>
		</div>
        
		<div class="span4" id="rf2-sp3">
			<p>平台动态</p><span id="p3-sp">DYNA</span>
			<ul>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">湖北晒2015环保执法成绩单</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">环保部通报22起环境违法案</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">武汉红色预警启动条件降低</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">海量“白色污染”藏隐忧</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">环保业：企业加速抱团 并购融资进入高速期</a>
				</li>
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">最高法院发布环保行政案件十大案例</a>
				</li>
                <li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">武汉启动环保专项行动 严厉打击环境违法行为</a>
				</li>
                <li>
					<a href="file:///E:/%E7%AB%991/webpage.html#">文明祭扫治乱象 清明更需重环保</a>
				</li>
			</ul>
		</div>
	</div>
    </div>
	<div class="row-fluid" id="rf3">
		<div class="span12">
          <p>相关网站 </p><span>INTERNET</span>
          <ul class="unstyled">
				<li>
					<a href="file:///E:/%E7%AB%991/webpage.html#"><img src="./webpage_files/net-img1.jpg"><br>&nbsp;中国环保信息网</a>
				</li>
                <li id="net-href2">
					<a href="file:///E:/%E7%AB%991/webpage.html#"><img src="./webpage_files/net-img2.jpg"><br>&nbsp;环保网_土木在线</a>
			    </li>
           </ul>
		</div>
        
	</div>
</div>

<div id="gotoTop" style="display: block;"><img src="./webpage_files/jt3.png" style="width:40px;"> </div>

<div id="footer">
  <div id="fbox">
     <div id="weixin"> <img src="./webpage_files/weixin.png" style="height:30%;position:absolute;margin-top:160px;margin-left:20px;">
       <div id="ewm" style="display: none;"><img src="./webpage_files/ewm.png"></div>
     </div>
   </div>
</div>
</div>

<script>
 gotoTop(); 
  var ca=document.getElementById("c");
  var cxt=ca.getContext("2d");
  cxt.beginPath();
  cxt.moveTo(30,50);
  cxt.lineTo(50,50);
  cxt.lineTo(50,0);
  cxt.lineTo(30,50);
  cxt.fillStyle="#fff";
  cxt.fill();
  cxt.closePath();
  
   $(function(){ 
      $("#btn1").click(function(){
         $("#carousel-241380").carousel(0);
      });
      $("#btn2").click(function(){
         $("#carousel-241380").carousel(1);
      });
      $("#btn3").click(function(){
         $("#carousel-241380").carousel(2);
      });
	   $("#ca-an1").click(function(){
         $("#carousel-241380").carousel('prev');
      });
      $("#ca-an2").click(function(){
         $("#carousel-241380").carousel('next');
      });
   });
     
  
</script>
</body></html>